#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}

stream {

    # win 远程桌面
    upstream mstsc {
        # 目标的ip端口
        server 192.168.2.50:23389;
    }

    server {
        # 监听端口
        listen 23385;
        # 代理到目标
        proxy_pass mstsc;
    }

    # win 远程桌面
    #upstream mstsc_ipv6 {
        # 目标的ip端口
        #server [2409:8a28:40cb:a6a0:2e2:69ff:fe65:a3d5]:23389;
    #}

    #server {
        # 监听端口
        #listen [::]:23385 ipv6only=on;
        # 代理到目标
        #proxy_pass mstsc_ipv6;
        #proxy_pass [2409:8a28:40cb:a6a0:2e2:69ff:fe65:a3d5]:23389;
    #}
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    #gzip  on;
 
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }
 
 
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
 
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
 
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
 
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
 
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
 
}